.accordion > .frame {
  margin-top: 1px;
}
.accordion > .frame:first-child {
  margin-top: 0;
}
.margin10 {
    margin: 0.25rem;
}
/*.no-margin-top { 
     margin-top: 0% !important; 
}*/
.no-margin-top {
     margin-top: -2% !important; 
}
.no-margin-down {
     margin-bottom: -2% !important; 
}

.no-margin-left {
    margin-left: 0 !important;
}

.no-margin-right {
    margin-right: 0 !important;
}

/*.accordion{
  margin-top: -2% !important;
  margin-bottom: -1.85%;
}*/

.accordion > .frame > .heading {
  display: block;
  padding: 8px 16px 8px 20px;
  background-color: #f6f6f6;
  cursor: pointer;
  font-size: 100%;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  border: 1px #eeeeee solid;
  overflow: hidden;
  z-index: 2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: all 0.3s ease;
}
.accordion > .frame > .heading:before {
  position: absolute;
  display: block;
  left: 4px;
  top: 6px;
  content: '';
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-top: 6px solid transparent;
  border-bottom: 6px solid black;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  transition: all 0.3s ease;
}
.accordion > .frame > .heading:hover {
  background-color: #eeeeee;
}
.accordion > .frame > .heading .icon {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 3rem;
  width: 3rem;
  max-height: 3rem;
  opacity: .6;
  color: #999999;
}
.accordion > .frame.active > .heading {
  background-color: #778591;
  border-color: #ffffff;
  color: #ffffff;
  box-shadow: -1px 6px 6px -6px rgba(0, 0, 0, 0.35);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  height: 48px !important;
}
.accordion > .frame.active > .heading .icon {
  color: #ffffff;
}
.accordion > .frame.active > .heading:before {
  left: 8px;
  border-bottom-color: #ffffff;
  transition: all 0.3s ease;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.accordion > .frame.active > .content {
  display: block;
}
.accordion > .frame > .content {
  padding: 0.15rem !important;
  display: none;
  background-color: #ffffff;
  z-index: 1;
}
.accordion > .frame.disabled > .heading {
  cursor: default;
  background: #ffffff linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.accordion.large-heading > .frame > .heading {
  font-size: 2rem;
  line-height: 1.1;
  font-weight: 300;
  padding-left: 32px;
  text-shadow: none;
}
.accordion.large-heading > .frame > .heading:before {
  top: 10px;
  border-left: 12px solid transparent;
  border-top: 12px solid transparent;
  border-bottom: 12px solid black;
}
.accordion.large-heading > .frame.active > .heading:before {
  border-bottom-color: #ffffff;
}